<page-meta1 page-style="background:linear-gradient(to right,#FF8300,#FF7300)">
</page-meta1>

<mp-navigation-bar background="{{navBGColor}}" loading="{{false}}" show="{{true}}" animated="{{false}}" back="{{false}}">
  <view slot="center" class="fs10 cwhite">变.码</view>
</mp-navigation-bar>

<view class="container" style="padding-top:150px">
  <view class="page-body">
    <view>
      <cover-image src="{{shopImg}}" class="shopImg"></cover-image>
      <view style="text-align:center;margin-top:5px;">
        <text>{{shopName}}</text>
      </view>
      <view style="margin-top:20px">{{progressText}}</view>
      <view class="progress-box">
        <progress percent="100" active stroke-width="3" bindactiveend="goNext"/>
      </view>
    </view>    
  </view>
</view>
