<page-meta page-style="background-color:{{bgColor}};min-height:100vh;">
</page-meta>

<view class="container">
  <view class="ptb10 outter-view">
    <view class="cell mt10 fs8 pl10 pr10">
        <view class="col20 fl">活码ID</view>
        <view class="col70 fr">{{smartCodeId}}</view>
        <view class="clearboth"></view>
    </view>
  </view>
  <view class="ptb10 outter-view not-first-outter">
    <view wx:if="{{img.length > 10}}" class="cell mt10 fs8 pl10 pr10">
      <image class="smart-code-img" src="{{imgPrefix + img}}" show-menu-by-longpress='true'></image>
    </view>
    
    <view class="cell mt10 fs8 pl10 pr10  hide">
        <view class="col20 fl">子码ID</view>
        <view class="col70 fl ta-r">{{id}}</view>
        <view class="clearboth"></view>
    </view>
    <view class="cell mt10 fs8 pl10 pr10">
        <view class="col20 fl">子码标题<text class="cred">*</text></view>
        <view class="col70 fl input-view"><input bindblur="bindblur4Title" type="text" model:value="{{title}}" maxlength='10' placeholder="最多10个字符"></input></view>
        <view class="clearboth"></view>
    </view>
    <view class="cell mt10 fs8 pl10 pr10">
        <view class="col20 fl">优先级<text class="cred">*</text></view>
        <view class="col70 fl input-view"><input bindblur="bindblur4Sort" type="number" model:value="{{sort}}" maxlength='99999' placeholder="最多99999"></input></view>
        <view class="clearboth"></view>
    </view>
    <view class="cell mt10 fs8 pl10 pr10">
        <view class="col20 fl">扫码上限<text class="cred">*</text></view>
        <view class="col70 fl input-view"><input bindblur="bindblur4Max" type="number" model:value="{{showMax}}" maxlength='99999' placeholder="最多99999"></input></view>
        <view class="clearboth"></view>
    </view>
    <view class="cell mt10 fs8 pl10 pr10">
        <view class="col20 fl">已扫码次数</view>
        <view class="col70 fl ta-r">{{showCount}}</view>
        <view class="clearboth"></view>
    </view>
    <view class="cell mt10 fs8 pl10 pr10">
        <view class="col20 fl">子码<text class="cred">*</text></view>
        <view class="col70 fl input-view">
          <view class="operate-view">
            <view class="button fr" bindtap="chooseImg">选择图片</view>
          </view>
        </view>
        <view class="clearboth"></view>
    </view>
  </view>
  <view class="ptb10 outter-view not-first-outter">
    <button class="fs8 big-button" type="primary" bindtap="saveEle">保存</button>
  </view>
</view>


