<page-meta page-style="background-color:{{bgColor}};min-height:100vh;">
</page-meta>

<mp-navigation-bar background="{{navBGColor}}" loading="{{false}}" show="{{true}}" animated="{{false}}" back="{{true}}">
  <view slot="center" class="fs10 cwhite">变.码</view>
</mp-navigation-bar>

<view class="container">
  <view class="ptb10 outter-view">
        <button class="fs8 big-button" type="primary" bindtap="goSmartCodeDetail">新建活码</button>
  </view>
  <block wx:if="{{smartCodes}}" wx:for="{{smartCodes}}" wx:key="*this">
    <view class="outter-view order-view not-first-outter">
      <view>
        <view class="inline-block ptb10">
          <view class="col45 fl img-view" bindtap="goSmartCodeDetail" data-id="{{item.id}}">
            <image wx:if="{{item.codeImg}}" class="smart-code-img" src="{{imgPrefix + item.codeImg}}" show-menu-by-longpress='true'></image>
            <image wx:else class="smart-code-img"></image>
            <view wx:if="{{item.codeImg}}" class="cgreen fs6 ta-c">(长按二维码并保存)</view>
          </view>
          <view class="fr col50 content">
            <view class="fs7 mt3  hide">{{item.id}}<text class="cred fs6" wx:if="{{item.cache}}">(临)</text></view>
            <view class="fs10 mt3">{{item.title}}<text class="cred fs6" wx:if="{{item.cache}}">(临)</text></view>
            <view class="operate-view pt10">
              <view wx:if="{{item.cache == undefined || item.cache == false}}" class="col15 fr button"  data-id="{{item.id}}" bindtap="delSmartCode">删除</view>
              <view wx:if="{{item.cache}}" class="col15 fr button"  data-id="{{item.id}}" bindtap="saveSmartCode">保存</view>
              <view class="clearboth"></view>
            </view>
            
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{smartCodes == undefined || smartCodes.length < 1}}">
    <button class="fs8 mt10 big-button" type="default" bindtap="goShop">暂无数据</button>
  </block>
  <block wx:if="{{smartCodes.length > 0 && hasGotAll === false}}">
    <button class="fs8 mt10 big-button not-first-outter" type="primary" bindtap="getSmartCodess">更多</button>
  </block>
</view>
