<page-meta page-style="background-color:{{bgColor}};min-height:100vh;">
</page-meta>

<view class="container">
  <view class="full-width-view view-head mt5">
    <view><image src="/img/hand.jpg" mode="aspectFix"></image></view>
  </view>
  <view class="full-width-view" style="z-index: 100">
    <view class="view-hand fl">
      <view class="left-hand">
        <image src="/img/left-hand.jpg" mode="aspectFix"></image>
      </view>
    </view>
    <view class="fl">
      <view class="view-chest">
        <view bindtap="go_gen_code" class="item item-1 border-1 border-red">
          我要二维码
        </view>

        <view bindtap="go_see_code" class="item item-2 border-1 border-red">
          看看二维码
        </view>
      </view>
      <view class="view-body fr">
        <view bindtap="go_smart_code" class="item border-2 border-gray">
          活群码
        </view>
      </view>
    </view>

    <view class="view-hand fr">
      <view class="right-hand">
        <image src="/img/right-hand.jpg" mode="aspectFix"></image>
      </view>
    </view>
    <view class="clearboth"></view>

  </view>
  <view class=" full-width-view"  style="z-index: 1">
    <view class="view-leg">
      <view class="left-leg fl">
        <image src="/img/left-leg.jpg" mode="aspectFix"></image>
      </view>
      <view class="right-leg fr">
        <image src="/img/right-leg.jpg" mode="aspectFix"></image>
      </view>
      <view class="clearboth"></view>
    </view>
  </view>
</view>
<view class="fs5 footer" style="top:-1rem">由博予科技提供技术支持</view>