/* pages/capacity/capacity.wxss */

.full-width-view{
  width: 100vw;
}
.view-head{
}
.view-head view{
  height: 20vw;
  width: 20vw;
  margin-left: 40vw;
}
.view-head view image{
  height: 20vw;
  width: 20vw;
}

.view-hand{
  width: 20vw;
  margin-top: 5px;
}
.view-hand .left-hand{
  width: 15vw;
  margin-left: 6vw;
  height: 50vw;
}
.view-hand .left-hand image{
  width: 15vw;
  height: 50vw;
}
.view-hand .right-hand{
  width: 15vw;
  margin-left: 0vw;
  height: 50vw;
}
.view-hand .right-hand image{
  width: 15vw;
  height: 50vw;
}

.view-chest{
  width: 60vw;
  margin-top: 5px;
}
.view-chest .item {
  width:46%;
  padding: 2rem 0;
  text-align: center;
  border-radius: .5rem;
  margin: auto;
}
.view-chest .item-1 {
  float: left;
  background: linear-gradient(      170deg,        rgba(255,255,255,0.9) 0%,      rgba(255,255,255,0.7) 20%,      rgba(21, 210, 210, 0.2) 55%,      rgba(21,210,210,0.2) 56%,      rgba(0,0,0,0.0) 100%    );
}
.view-chest .item-2 {
  float: right;
  background: linear-gradient(      -170deg,        rgba(255,255,255,0.9) 0%,      rgba(255,255,255,0.7) 20%,      rgba(21, 210, 210, 0.2) 55%,      rgba(21,210,210,0.2) 56%,      rgba(0,0,0,0.0) 100%    );
}


.view-body{
  width: 60vw;
  margin-top: 5px;
  background-color: white;
}
.view-body .item {
  padding: 2rem 0;
  text-align: center;
  border-radius: .5rem;
}

.view-leg{
  width: 60vw;
  margin-left: 20vw;
  margin-top: -18px;
}
.view-leg .left-leg{
  width: 20vw;
  height: 60vw;
}
.view-leg .left-leg image{
  width: 20vw;
  height: 60vw;
}
.view-leg .right-leg{
  width: 20vw;
  height: 60vw;
}
.view-leg .right-leg image{
  width: 20vw;
  height: 60vw;
}
